C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\8. 23-05-2022\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.genruntimeconfig.cache
